<!DOCTYPE html>
<html>
	<head>
		<style>
		div#head {
			perspective: 150px;
		}
		
		div#sub {
			width: 300px;
			height: 100px;
			background-color: yellow;
			border: 1px solid black;
			transform: translate(550px, 50px) rotatex(20deg) scale(2, 2) skewx(20deg);
		}
		
		div#tran {
			width: 100px;
			height: 100px;
			background: red;
			transition: width 2s, background 2s;
			
		}
		
		div#tran:hover {
			width: 1350px;
			animation-duration: 2s;
			background-color: yellow;
		}
		
		div#anime {
			width: 100px;
			height: 100px;
			background-color: pink;
			position: relative;
			animation-name: example;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		
		@keyframes example {
			0%   {background-color:pink; left:0px; top:0px;}
			25%  {background-color:black; left:200px; top:0px; border-radius: 50px;}
			50%  {background-color:pink; left:200px; top:200px; border-radius: 0px;}
			75%  {background-color:black; left:0px; top:200px; border-radius: 50px;}
			100% {background-color:pink; left:0px; top:0px;}
		}
		</style>
	</head>
	<body>
		<div id="tran">
		</div>
		<div id="head">
			<div id="sub">Test css02</div>
		</div>
		<div id="anime">
		</div>
	</body>
</html>